# infinispan-cachestore-jpa

./: README.md  pom.xml
src/main/java/org/infinispan/persistence/jpa/: JpaStore.java  MetadataEntity.java  MetadataEntityKey.java
src/test/java/org/infinispan/persistence/jpa/: JpaStoreTestOOME.java
