<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-persistence-parent</artifactId>
      <version>7.0.0-SNAPSHOT</version>
   </parent>
   <groupId>org.infinispan</groupId>
   <artifactId>infinispan-cachestore-jpa</artifactId>
   <packaging>bundle</packaging>
   <name>Infinispan JPA CacheStore</name>
   <description>Infinispan JPA CacheStore module</description>

   <properties>
      <version.h2.driver>1.3.166</version.h2.driver>
      <version.hibernate.core>4.2.2.Final</version.hibernate.core>
      <version.hibernate.entitymanager>${version.hibernate.core}</version.hibernate.entitymanager>
      <version.hibernate.javax.persistence>1.0.1.Final</version.hibernate.javax.persistence>
      <version.mysql.driver>5.1.19</version.mysql.driver>
      <version.postgresql.driver>9.3-1101-jdbc41</version.postgresql.driver>
      <!-- Tests against single database cannot be executed in paralllel -->
      <infinispan.test.parallel.threads>1</infinispan.test.parallel.threads>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Export-Package>
                     ${project.groupId}.loaders.jpa.*;version=${project.version};-split-package:=error
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>${version.hibernate.javax.persistence}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${version.hibernate.entitymanager}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>h2</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>${version.h2.driver}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <connection.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection.url>
                        <driver.class>org.h2.Driver</driver.class>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>mysql</id>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${version.mysql.driver}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <connection.url>jdbc:mysql://localhost:3306/ispn_jpa_test</connection.url>
                        <driver.class>com.mysql.jdbc.Driver</driver.class>
                        <db.username>${db.username}</db.username>
                        <db.password>${db.password}</db.password>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>postgres</id>
         <dependencies>
            <dependency>
               <groupId>org.postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>${version.postgresql.driver}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <connection.url>jdbc:postgresql://localhost:5432/ispn_jpa_test</connection.url>
                        <driver.class>org.postgresql.Driver</driver.class>
                        <db.username>${db.username}</db.username>
                        <db.password>${db.password}</db.password>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>

